<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas</title>
    <style>
         table {
        color: #333;
        width: 900px;


        text-align: center;
    }

    aside {
      margin: 10px auto;
      width: 35%;
      float: right;
    }

    .container {
      width: 95%;
      background: transparent;
      margin: 10px auto;
      overflow: hidden;
    }
    .inicio{

    }
td, th { border: 1px solid; height: 30px; }

th { background-color: #D3D3D3; font-weight: bold; }

td { background-color: #FAFAFA; text-align: center; }

tr:nth-child(even) td { background: #F1F1F1; }

tr:nth-child(odd) td { background: #FEFEFE; }
    </style>
</head>
<body>
{% include 'header.html' %}
<br><br><br><br><br>
<div class="inicio" align="center">
    <h1>Colegio Nacional Andres Bello</h1>
</div>
<div class="cont">
    <h2>Nombre: {{ nombre }}</h2>
    <h2>Curso: {{ curso }}</h2>
</div>
<br><br><br><br><br>
<div class="container">
<table>
                      <th scope="col">Materia</th>
                            <th class="ta" scope="col">Primer Quimestre</th>
                            <th class="ta" scope="col">Segundo Quimestre</th>
                             <th class="ta" scope="col">Nota final</th>

                        </tr>

                               {% for dato in datos %}
                                   <tr>
                                   <td>{{dato.materia}}</td>
                            <td>{{dato.PRI1Q}}</td>
                            <td>{{ dato.PRI2Q }}</td>
                                       <td>{{ dato.final }}</td>
                               </tr>
                               {% endfor %}



                        </tr>

                </table>
    <br>
    <br>
<table>
<tr>
    <td>Promedio final</td>
    <td>{{ profi }}</td>
</tr>
</table>
</div>
<button type="button"  onclick="window.location.href='/exportpdf?usuario={{request.user.username}}'" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="right" title="Descargar" ><a class="fa fa-download"></a></button>
</body>
</html>